# Blender MTL File: 'None'
# Material Count: 12

newmtl 24_bandana_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_Hair_D.TGA
map_Ks KIT_Hair_S.TGA
map_bump KIT_Hair_N.TGA

newmtl 24_eye_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_Eye_D.TGA
map_Ks KIT_Eye_S.TGA
map_bump KIT_Eye_N.TGA

newmtl 24_face_0.1_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_Face_D.TGA
map_Ks KIT_Face_S.TGA
map_bump KIT_Face_N.TGA

newmtl 24_hairpiece_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_Hair_D.TGA
map_Ks KIT_Hair_S.TGA
map_bump KIT_Hair_N.TGA

newmtl 24_hairtie_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_Hair_D.TGA
map_Ks KIT_Hair_S.TGA
map_bump KIT_Hair_N.TGA

newmtl 24_skinDa_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_SkinD_D.TGA
map_Ks KIT_SkinD_S.TGA
map_bump KIT_SkinD_N.TGA

newmtl 24_skinDb_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_SkinD_D.TGA
map_Ks KIT_SkinD_S.TGA
map_bump KIT_SkinD_N.TGA

newmtl 24_skinDc_0.2_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_SkinD_D.TGA
map_Ks KIT_SkinD_S.TGA
map_bump KIT_SkinD_N.TGA

newmtl 24_skinDm_0.3_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_SkinD_D.TGA
map_Ks KIT_SkinD_S.TGA
map_bump KIT_SkinD_N.TGA

newmtl 24_skin_0.1_0_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd KIT_SkinD_D.TGA
map_Ks KIT_SkinD_S.TGA
map_bump KIT_SkinD_N.TGA

newmtl 27_hair_0.2_0_0
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd KIT_Hair_D.TGA
map_Ks KIT_Hair_S.TGA
map_bump KIT_Hair_N.TGA


newmtl 7_eyelash_1_0_0
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd KIT_Eyelashes_D.TGA
